# web port
server.port=8081
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


spring.datasource.url=jdbc:sqlserver://192.168.2.212:1433;encrypt=true;trustServerCertificate=true;databaseName=xxl_job_mssql
spring.datasource.username=sa
spring.datasource.password=Winner@001
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=default_token

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-sample
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

url=http://192.168.2.87:9008/API/V2/getToken

appKey=B8F89636

appSecret=CAAA9DAAEFDDE7EEA78734C0E972522C