# xxl-job

./: pom.xml
doc/db/: tables_xxl_job_postgreSql.sql
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/alarm/impl/: DingDingAlarm.java  DingDingAlarmByInnerNetHandler.java  EmailJobAlarm.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: XxlJobAlarmConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java  JobRegistryHelper.java  JobScheduleHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobRegistryDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobInfoMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml
xxl-job-core/src/main/java/com/xxl/job/core/handler/: DingDingAlarmHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: ScriptUtil.java
xxl-job-dingding/: pom.xml
xxl-job-dingding/src/main/java/com/xxl/job/dingding/config/: XxlJobDingDingAutoConfiguration.java
xxl-job-dingding/src/main/java/com/xxl/job/dingding/handler/: DingDingAlarmByOutNetHandler.java
xxl-job-dingding/src/main/java/com/xxl/job/dingding/http/: HttpClient.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/: TokenRequestExample.java  XxlJobExecutorApplication.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/mapper/: APITokenMapper.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/model/: APIToken.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: APITokenService.java  SampleXxlJob.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/impl/: APITokenServiceImpl.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
